# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

DATA_PATH_HOST=./storage

OPEN_PORT=8072

# mysql
MYSQL_HOST=mysql
# 3306 has used in host PC
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root123
MYSQL_PASSWORD=123456
MYSQL_USER=admin
MYSQL_DATABASE=phalcon
# phpmyadmin 端口
PHPMYADMIN_PORT=5456