; add extra config here

error_reporting = E_ALL & ~E_DEPRECATED
display_errors = "On"
display_startup_errors = "On"
log_errors = "On"
error_log = /var/log/php/php_errors.log

; 脚本最大内存
memory_limit = 16M
; 禁止打开远程地址
allow_url_fopen = Off
allow_url_include = Off
; 关闭注册全局变量
register_globals = Off
;open_basedir='/var/www'
; 防止 PHP 程序对脚本执行有权限
safe_mode_gid = Off
; 关闭危险的函数,可能导致 console 中的某些命令无法运行
;disable_functions = system,passthru,exec,shell_exec,popen,chmod,chown
; 每个脚本运行的最长时间
max_execution_time = 30
; 等待输入的最长时间
max_input_time = 60
; 上传文件最大许可
upload_max_filesize = 8M
post_max_size = 8M
; 输入变量允许嵌套的深度
max_input_nesting_level = 4
; 关闭 PHP 版本信息
expose_php = Off
; 防止 nginx 解析错误
cgi.fix_path = 0

fastcgi.logging = 0

; 模块配置
;zend_extension = opcache.so
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_debug = 1
opcache.jit = 1255
opcache.jit_buffer_size = 100M

;https://www.jetbrains.com/help/idea/configuring-xdebug.html#configuring-xdebug-docker

zend_extension = xdebug.so
[xdebug]
xdebug.mode = debug,develop
xdebug.discover_client_host = 0
xdebug.idekey = docker
xdebug.start_with_request = yes
xdebug.client_port = 19003
xdebug.client_host = host.docker.internal
;xdebug.log = /dev/stdout
;xdebug.log = /var/log/php/xdebug.log

;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 19003
;xdebug.remote_handler = dbgp
;xdebug.remote_mode = req
;xdebug.remote_autostart = 1






